<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>HTML Challenge</h1>
  <hr>
  <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document">Link to MDN Documents</a>
  <table>

    <tr>
      <td>One</td>
      <td>Two</td>
    </tr>
    <tr>
      <td>Three</td>
      <td>Four</td>
    </tr>
  </table>
</body>
</html>





<!-- https://github.com/pammu453/pramod4531/upload -->






















































































































































































<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
     #box1{
      width: 500px;
      height: 500px;
      border: 2px solid black;
      background-color: red;
      border-radius:250px;

     }
     #box2{
      width: 400px;
      height: 400px;
      border: 2px solid black;
      background-color: rgb(0, 255, 123);
      position: relative;
      bottom: 450px;
      margin-left: 45px;
      margin-bottom: 100px;
      border-radius: 250px;
      /* z-index: 1; */
     }
     #box3{
      width: 300px;
      height: 300px;
      border: 2px solid black;
      background-color: rgb(1, 204, 255);
      position: relative;
      bottom: 900px;
      margin-left: 100px;
      border-radius: 250px;
      /* z-index: 0; */
     }

   </style>
</head>
<body>
    <div class="container">
   <div id="box1" class="box"></div>
   <div id="box2" class="box"></div>
   <div id="box3" class="box"></div>
   
</div>
</body>
</html> -->